{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
